spring.profiles.active=local

spring.profiles.group.local=local,common,secret
spring.profiles.group.blue=blue,common,secret
spring.profiles.group.green=green,common,secret

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Logger level settings
logging.level.org.springframework=info
logging.level.root=warn
logging.level.com.optiday_min=warn

#JPA
# Console output format settings
spring.jpa.show-sql=true
# entity create -> data.sql
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=embedded
spring.sql.init.encoding=UTF-8

#CHANGE
#server.port=5000

# JWT
jwt.secret.key=MzItd2hGYD8oKk5wcFZzaWxnT29aZDEyMzQ1CkKENfDKVucGFKvbDFK45jSOY2
