logging.level.org.springframework=info


spring.security.member.name=min
spring.security.member.password=min

#H2 Console

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb



# entity create -> data.sql
spring.jpa.defer-datasource-initialization=true
# sql init => always
spring.sql.init.mode=always
