




spring.profiles.active=local

spring.profiles.group.local=local,common,secret
spring.profiles.group.blue=blue,common,secret
spring.profiles.group.green=green,common,secret





logging.level.org.springframework=info


spring.security.member.name=min
spring.security.member.password=min

#H2 Console
spring.h2.console.enabled=true

#DB
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=your-username
spring.datasource.password=your-password

# Logger level settings
logging.level.root=warn
logging.level.com.example=warn

# Console output format settings

spring.jpa.show-sql=true
# entity create -> data.sql
spring.jpa.defer-datasource-initialization=true

# sql init => always
spring.sql.init.mode=always


#CHANGE
#server.port=5000

# JWT Secret Key
jwt.secret.key= MzItd2hGYD8oKk5wcFZzaWxnT29aZDEyMzQ1CkKENfDKVucGFKvbDFK45jSOY2
